<!DOCTYPE html>
<html>

<head>
 <title>Informationreal</title>
 <style>
     nav {
       width:100%;
       text-align:center;
     }
     label {
       padding:20px;
       font-size: 32px;
       background-color:#FFFFFF
     }

     body {
       background-image: url(https://images2.alphacoders.com/111/1116781.jpg);
       background-size:cover;
     }
     h1 {
       text-align:center;
       color:#FFFFFF;
       font-size: 60px;
       font-family: Cheddar gothic;
     }
     section {
       text-aling:center;
       color:#00FFE5;
       font-size: 38px;
       width: 45%;
       margin: auto;
       margin-top:100px;
       font-family: Arial;
 </style>
</head>

<body>
   <nav>
     <label> <a target="_blank" href="https://www.google.com/"> Ir a Google </a> </label>
     <label> <a target="_blank" href="https://www.youtube.com/"> Ir a Youtube </a> </label>
     <label> <a target="_blank" href="https://www.facebook.com/groups/980925063217669"> Ir a Facebook </a> </label>
   </nav>
<h1>Bienvenido</h1>
<p style="color:#FF0000; font-size: 25px; font-family: Verdana;">Aqui puedes buscar todo lo que deseas saber</p>
   <section>
     ¿Qué es esta página?<br>
Nuestra pagina web tiene de objetivo brindar informacion a las personas que lo visiten, daremos informacion verdadera y no falsa como algunas paginas,
además de que le daremos información realmente util. Ustedes podran comentar y preguntar que cosas quisieran saber y con el tiempo su información será 
publicada, esta información se guardara en el sistema y usted podrá ayudar a más personas que talvez tuvieron la misma pregunta que usted

  <div style="text-align:center">
     <img src="https://assets.stickpng.com/thumbs/580b57fcd9996e24bc43c4c4.png" alt="Emoticon Pulgar Arriba" />
  </div>
   </section>
</body>
</html>
